<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GrapeTech</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poetsen+One&display=swap" rel="stylesheet">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url(https://fonts.googleapis.com/earlyaccess/nicomoji.css);
    * { margin: 0;
      padding: 0;
       box-sizing: border-box; 
    }

          
      .scrolltop {
          z-index: 10;
          outline: none;
          border: 0;
          background-color:  #0076A8;
          width: 60px;
          height: 60px;
          padding: 8px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: fixed;
          right: 30px;
          bottom: 30px;
          cursor: pointer;
          opacity: 0;
          visibility: hidden;
          transition: all;
      }

      .scrolltop.active {
          opacity: 1;
          visibility: visible;
      }

      .scrolltop img{
          width: 100%;
          transform: rotate(0deg);
      }

    html { scroll-behavior: smooth; }

        body {
          font-family: Arial, sans-serif;
          background-color: #000;
          color: white;
        }

    li,
      a,
      button {
          font-family: Poppins;
          font-weight: 500;
          font-size: 1rem;
          color: #00E5FF;
          text-decoration: none;
      }

      header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1.25rem 5%;
      }

      .logo {
          cursor: pointer;
          width: 18rem;
      }

      .nav {
          list-style: none;
          position: relative;
      }

      .nav-list li {
          display: inline-block;
          padding: 0px 1.25rem;
      }

      .nav-list li a {
          transition: all 0.3s ease 0s;
      }

      .nav-list li a:hover {
          color: #3168b0;
      }

      .botao {
          display: inline-block;
          font-family: Poppins;
          font-weight: 500;
          font-size: 1rem;
          color: #00E5FF;
          text-decoration: none;
          padding: 5px 20px;
          background-color: #000;
          border: 2px solid #00E5FF;
          border-radius: 20px;
          cursor: pointer;
          transition: all 0.3s ease 0s;
      }

      .botao:hover {
          background-color: #00E5FF;
          border: 2px solid #ffffff;
          color: #fff;
      }

      
.hamburguer {
    position: fixed; 
    top: 1.5rem;
    right: 1.5rem;
    z-index: 2000;
    display: none; 
    border: none;
    background: none;
    cursor: pointer;
}


.hamburguer::before,
.hamburguer::after {
    content: " ";
    display: block;
    width: 30px;
    height: 4px;
    background: #fff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}



@media (max-width:750px ) {
    .logo{
        width: 15rem;
    }


    .botao {
    margin-right: 3rem;
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 35px;
    }

    .hamburguer {
        display: block;
        z-index: 10000;
    }
    .nav-list {
             display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            clip-path: circle(100px at 90% -15%);
            transition: 1s ease-out;
            flex-direction: column;
            justify-content: space-around;
            align-items: center; 
            gap: 0;
            pointer-events: none;
             z-index: 1000;
        }

        .nav-list a {
            font-size: 24px;
            opacity: 0;
         }

         .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
        }
        .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
        }
        .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
        }

        .nav.active .nav-list {
            clip-path: circle(1500px at 90% -15%);
            pointer-events: all;
        }
        .nav.active .nav-list a {
            opacity: 1;
        }

        .nav.active .hamburguer {
           position: fixed;
           top: 26px;
           right: 16px;
           border-top-color: transparent;
        }

        .nav.active .hamburguer::before {
            transform: rotate(135deg);
        }

        .nav.active .hamburguer::after {
            transform: rotate(-135deg);
            top: -7px;
        }

}



    .banner {
      height: 100vh;
      background: url('./src Pro/fundo.jpg') no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 40px 40px 40px;
    }

    .texto-banner {
      max-width: 50%;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      animation: fadeIn 2s ease-in-out;
      color: white;
    }

    .texto-banner h2 {
      font-family: 'Madimi One', sans-serif;
      font-size: 48px;
    }

    .texto-banner p {
      font-family: 'Madimi One', sans-serif;
      font-size: 20px;
      line-height: 1.4;
    }

   
    .produtos {
      height: 80vh;
      background-color: white;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      padding: 20px;
    }

    .produtos img {
      max-width: 300px;
      border-radius: 10px;
    }

    .lista-produtos div {
      margin-bottom: 20px;
      font-size: 18px;
    }

    .lista-produtos span {
      background: #001c55;
      color: white;
      border-radius: 50%;
      padding: 5px 12px;
      margin-right: 10px;
    }

    .sites-exemplos {
      background-color: #000e3a;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px ;
      column-gap: 0;
      padding: 60px 40px;
      justify-items: center;
    }

    .site {
      width: 25rem;
      height: 16rem;
      background: linear-gradient(#f7c700, #a0dee6);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      box-shadow: 5px 5px #16534b;
      border-radius: 10px;
      transition: transform 0.3s ease, background-color 0.3s;
    }

     .site1 {
      width: 25rem;
      height: 16rem;
      background: linear-gradient(#04252b, #faf1c3);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      box-shadow: 5px 5px #0e4163;
      border-radius: 10px;
      transition: transform 0.3s ease, background-color 0.3s;
    }

     .site2 {
      width: 25rem;
      height: 16rem;
       background: linear-gradient(#ffe45b, #faf1c3);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      box-shadow: 5px 5px #b98a23;
      border-radius: 10px;
      transition: transform 0.3s ease, background-color 0.3s;
    }

     .site3 {
      width: 25rem;
      height: 16rem;
      background: linear-gradient(#eb97e9, #aa7dcf);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      box-shadow: 5px 5px #674186;
      border-radius: 10px;
      transition: transform 0.3s ease, background-color 0.3s;
    }


    .site:hover {
      transform: scale(1.1);
      box-shadow:  0 10px 25px rgba(250, 241, 195, 0.5);
    }

    .site1:hover{
      transform: scale(1.1);
      box-shadow:  0 10px 25px rgba(133, 255, 235, 0.5);
    }

    .site2:hover {
      transform: scale(1.1);
      box-shadow:  0 10px 25px rgba(253, 228, 6, 0.5);
    }
    .site3:hover {
      transform: scale(1.1);
      box-shadow:  0 10px 25px rgba(182, 73, 245, 0.5);
    }

    .site, .site1, .site2, .site3 img {
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 8px;
        transition: transform 0.3s ease;
    }

    .img1 {
      width: 17rem;
      height: 17rem;
    }

    .img2 {
     width: 16rem;
      height: 16rem;
    }
    .img3 {
         width: 16rem;
      height: 16rem;
    }
    .img4 {
         width: 16rem;
      height: 16rem;
    }
    .img1:hover,
    .img2:hover,
    .img3:hover,
    .img4:hover img {
        transform: scale(1.1) rotate(5deg);
    }

   .footer {
    font-family: Poppins;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color:#000a33;
    color: white;
    padding: 40px 60px;
    position: relative;
  }
  
  .esquerfooter p {
    margin: 0 0 20px;
    line-height: 1.5;
  }
  
  .icons {
    display: flex;
    gap: 15px;
    border-radius: 5px;
  }
  
  .icons img {
    width: 4rem;
    height: 4rem;
    background: #000a33;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid #fff;
  }

  .icons img:hover {
     transform: scale(1.05);
  }
  
  .contafooter h3 {
    margin-bottom: 10px;
  }
  
  .contafooter p {
    margin: 5px 0;
  }
  
  .footer::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 2%;
    width: 94%;
    height: 3px;
    background-color: #00a0e0;
    margin: 20px;
  }
  

    
    @media (max-width: 768px) {
 
      .texto-banner {
        max-width: 90%;
        padding: 16px;
      }

      .texto-banner h2 {
        font-size: 36px;
      }

      .texto-banner p {
        font-size: 18px;
      }

      .produtos {
        flex-wrap: wrap;
      }

      .sites-exemplos {
        grid-template-columns: 1fr !important;;
        gap: 30px;
      }
    }

    @media (max-width: 480px) {
      .texto-banner {
        max-width: 95%;
        padding: 12px;
      }

      .texto-banner h2 {
        font-size: 28px;
      }

      .texto-banner p {
        font-size: 16px;
      }
      
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

  @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Poetsen+One&display=swap');


</style>

  </style>
</head>
<body>
     <div class="bota">
        <button class="scrolltop">
            <img src="./src/assets/setaa.png" onclick="backTop()"/>
        </button>
   </div>
<header>
 <img class="logo" src="/src Pro/GRAPETECH.png">
   <nav class="nav">
    <ul class="nav-list">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#sobrenos">Sobre Nós</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="projetos.html">Projetos</a></li>
    </ul>
  </nav>
    <a class="botao" href="Contato.html">Entre em Contato</a>
  <button class="hamburguer"></button>
  </header>
  <!-- INICIO-->
  <section class="banner">
  <div class="texto-banner">
      <h2>Projetos</h2>
      <p>A GRAPETECH é uma empresa que ajuda negócios a crescerem com soluções de tecnologia.</p>
      <br>
      <p>Oferecemos suporte em desenvolvimento de sistemas, sites, apps e transformação digital.</p>
      <br>
      <p>Sempre focados em inovação e resultado</p>
      <br>
    </div>
  </section>

  <section class="produtos">
    <div class="img-ilustrativa">
      <img src="./src Pro/produto.jpg" alt="Ilustração Web" />
    </div>
    <div class="lista-produtos">
      <div><span>1</span> Plataformas Web – Soluções inovadoras para tornar sua empresa acessível em qualquer lugar.</div>
      <div><span>2</span> Aplicativos Mobile – Apps modernos e intuitivos para conectar sua marca ao seu público.</div>
      <div><span>3</span> E-commerce – Lojas virtuais completas para vender mais e crescer no digital.</div>
    </div>
  </section>

  <section class="sites-exemplos">
      <a class="site" href="https://maduomg.github.io/PET/" target="_blank">
        <img class="img1" src="./src/assets/1.png" alt="Imagem 1">
        </a>
      <a class="site1" href="https://maduomg.github.io/signos/">
        <img class="img2" src="./src/assets/2.png" alt="Imagem 2">
        </a>
      <a class="site2" href="https://maduomg.github.io/relogio/">
        <img class="img3" src="./src/assets/3.png" alt="Imagem 3">
        </a>
      <a class="site3" href="https://unic0rna-github-io.vercel.app/">
        <img class="img4"  src="./src/assets/4.png" alt="Imagem 4">
        </a>
  </section>

  <footer class="footer">
    <div class="esquerfooter">
      <p>Impulsionando o futuro <br>
        dos negócios com soluções<br>
         tecnológicas inovadoras</p>
      <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=61576006921009"><img src="/src/assets/facebook.png" alt="Facebook" /></a>
        <a href="https://www.instagram.com/grape.tec/"><img src="/src/assets/instagram.png" alt="Instagram" /></a>
        <a href="#"><img src="/src/assets/linkedin.png" alt="LinkedIn" /></a>
      </div>
    </div>

    <div class="contafooter">
      <h3>Contato</h3>
      <p>(11)9876-5432</p>
      <p>grapetech@email.com</p>
    </div>
  </footer>
 <script src="./src Pro/jv.js"></script>
</body>
</html>
